# habit

./: .gitignore  README.md  rename.ps1
aspnet-core/src/TeknoLabs.Habit.Application/: AppConsts.cs  HabitAppServiceBase.cs  HabitApplicationModule.cs  TeknoLabs.Habit.Application.csproj
aspnet-core/src/TeknoLabs.Habit.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TeknoLabs.Habit.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TeknoLabs.Habit.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TeknoLabs.Habit.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TeknoLabs.Habit.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TeknoLabs.Habit.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TeknoLabs.Habit.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TeknoLabs.Habit.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TeknoLabs.Habit.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TeknoLabs.Habit.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TeknoLabs.Habit.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TeknoLabs.Habit.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TeknoLabs.Habit.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/TeknoLabs.Habit.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TeknoLabs.Habit.Migrator/: HabitMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TeknoLabs.Habit.Migrator.csproj  appsettings.json
aspnet-core/src/TeknoLabs.Habit.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TeknoLabs.Habit.Migrator/Properties/: AssemblyInfo.cs
(+131 files in other folders)
